GOOGLE_CLIENT_ID="826765487316-7d1qjcuf8rhisepthdub8anqt0atv3tl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="manashama_24"
PG_PORT="5432"